spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url=${COMMODITYFINDER_DB_URL}
spring.datasource.username=${COMMODITYFINDER_USERNAME}
spring.datasource.password=${COMMODITYFINDER_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
