spring.liquibase.change-log=classpath:changelog/changelog-master.xml

spring.datasource.url=${LIQUIBASE_DB_URL}
spring.datasource.username=${LIQUIBASE_USERNAME}
spring.datasource.password=${LIQUIBASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
