# .env_boot file

# kafka
KAFKA_URL=kafka:9092

# tradeModule
TRADEMODULE_DB_URL=jdbc:postgresql://commoddityfinder_postgres:5432/trademodule
TRADEMODULE_USERNAME=edpn_trademodule
TRADEMODULE_PASSWORD=MSDVq372rNk3AwRq
